# ssm_project

./: README.md  pom.xml
src/main/java/com/ssm/controller/: IndexController.java
src/main/java/com/ssm/controller/rest/: UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/domain/: BaseEntity.java  User.java
src/main/java/com/ssm/domain/builder/: UserBuilder.java
src/main/java/com/ssm/domain/dto/: ResultDto.java  UserDto.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/Impl/: UserServiceImpl.java
src/main/java/com/ssm/util/: EncryptUtil.java  EncryptionUtil.java
src/main/java/com/ssm/vo/: PageVO.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-tx.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login-success.html  user-manage.html
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/: index.js  user-manage.js  util.js
